<div class="regla">
    <div class=<g:pageProperty name="page.class"/>>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">
                    <g:pageProperty name="page.titulo"/>
                </h5
                <p class="card-text" style="width: 100px;">
                    <g:pageProperty name="page.descripcion"/>
                </p>
                <p class="card-text" style="width: 100px;">
                    <g:pageProperty name="page.parametros"/>
                </p>
            </div>
        </div>
    </div>
</div>