<div class="formCrearOrganizacion">
    <form>
        <div class="form-group">
            <label>Nombre</label>
            <input type="text" class="form-control" id="nombreOrganizacionCreacion" required>
        </div>
        <div class="collapse" id="collapseEmail">
            <div class="form-group">
                <label for="emailMiembro">Email</label>
                <p>
                    <g:field type="email" name="emailCreacion" required=""/>
                </p>
            </div>
        </div>
    </form>
</div>